{
  "name": "jira-zephyr-mcp",
  "version": "0.12.0",
  "description": "MCP server for integrating with JIRA's Zephyr test management system",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts src/scripts/test-create-execution.ts src/scripts/test-list-projects.ts src/scripts/test-priorities-statuses.ts src/scripts/test-100-steps.ts --format esm --dts && echo '#!/usr/bin/env node' | cat - dist/index.js > temp && mv temp dist/index.js && chmod +x dist/index.js",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run tests/zephyr-client.test.ts",
    "test:unit": "vitest run tests/zephyr-client.test.ts",
    "test:contract": "vitest run tests/contract",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "jira",
    "zephyr",
    "test-management",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.0.3",
    "nock": "^14.0.11",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
